<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="628.0" prefWidth="1028.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="613.0" fitWidth="1022.0" layoutX="3.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-95.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.33331298828125">
         <image>
            <Image url="@../img/saem-1595320024-8853-1595320028_680x0.jpg" />
         </image>
      </ImageView>
      <Label layoutX="410.0" layoutY="22.0" prefHeight="44.0" prefWidth="208.0" text="Green Beauty" textFill="#ff1a12">
         <font>
            <Font name="Script MT Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="379.0" layoutY="66.0" prefHeight="44.0" prefWidth="270.0" text="WELCOME TO STORE" textFill="#218c2c">
         <font>
            <Font name="Sitka Small" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
